<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yy</groupId>
  <artifactId>abestudy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sm9</module>
  </modules>
  <packaging>pom</packaging>

  <name>abestudy</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://www.jitpack.io</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.stefano81</groupId>
      <artifactId>jpbc</artifactId>
      <version>v2.0.0-m</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.71</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>it.unisa.dia.gas</groupId>-->
    <!--            <artifactId>jpbc-api</artifactId>-->
    <!--            <version>2.0.0</version>-->
    <!--            <scope>system</scope>-->
    <!--            <systemPath>${pom.basedir}/libs/jpbc-api-2.0.0.jar</systemPath>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>it.unisa.dia.gas</groupId>-->
    <!--            <artifactId>jpbc-plaf</artifactId>-->
    <!--            <version>2.0.0</version>-->
    <!--            <scope>system</scope>-->
    <!--            <systemPath>${pom.basedir}/libs/jpbc-plaf-2.0.0.jar</systemPath>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>it.unisa.dia.gas</groupId>-->
    <!--            <artifactId>jpbc-crypto</artifactId>-->
    <!--            <version>2.0.0</version>-->
    <!--            <scope>system</scope>-->
    <!--            <systemPath>${pom.basedir}/libs/jpbc-crypto-2.0.0.jar</systemPath>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.bouncycastle</groupId>-->
    <!--            <artifactId>bcprov-jdk18on</artifactId>-->
    <!--            <version>1.71</version>-->
    <!--            <scope>system</scope>-->
    <!--            <systemPath>${pom.basedir}/libs/bcprov-jdk18on-1.71.jar</systemPath>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
